REACT_APP_SUPABASE_URL=https://asfzahuzycrzftsygpde.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZnphaHV6eWNyemZ0c3lncGRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODU4OTk3OCwiZXhwIjoyMDI0MTY1OTc4fQ.sF4BKfcpa3FT1DoFSxYzCsfJiB4gfbtnmV9XOBm8_pA
